<!DOCTYPE html>
<html>
<head>
    <title>Upgrade Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background:rgb(55, 55, 55);
        color: white;
      }
      a {
        color:#4caf50;
      }
      .footer {
        margin-bottom: 100px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header img {
        max-width: 70%;
        height: auto;
      }

      .content {
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .upgrade-button {
        text-align: center;
        position: fixed;
        bottom: 20px;
        /* left: 50%; */
        /* transform: translateX(-50%); */
        width: 90vw;
      }

      .upgrade-button button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      .close-button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999;
      }
      .close-button button {
    background: #373737;
    color: white;
    font-size: 15px;
    border: none;
}
.content {
    max-height: 80vh;
    overflow: scroll;
}
    </style>
</head>
<body>
<div class="container">
  <div class="close-button">
    <button>&times;</button>
</div>
    
    <div class="content">
      <div class="header">
        <img src="images/trophy.png" alt="Upgrade Image" />
    </div>
        <h1>Enter Our Contest</h1>
        <p>
            We're offering up $125 / week.
        </p>
        <p>
            How it works:
            <ul>
                <li>Upgrade to premium ($0.99 / week)</li>
                <li>Host or Join a Party</li>
                <li>Click "Enter Contest" in the menu and submit your email address</li>
            </ul>
        </p>
        <p>
            When it starts:
            <ul>
                <li>The contest starts when we reach 500 participants</li>
                <li>You can check the number of participants at any time by emailing us at thejkbxapp@gmail.com</li>
                <li>You can upgrade to premium at any time to join the contest</li>
            </ul>
        </p>
        <p>
            What else you'll get with premium:
            <ul>
                <li>More votes, more often</li>
                <li>The ability to downvote, as a guest</li>
                <li>More song requests, more often</li>
                <li>The ability to control playback, as a guest</li>
            </ul>
        </p>
        <p>
            The sky is the limit:
            <ul>
                <li>As the contest grows, so do the prizes</li>
                <li>For every 500 participants, we'll add $500 more to the pot</li>
                <li>Thank you for trying out the app!</li>
            </ul>
        </p>
        <div class="footer">
          <a href="partymusic://privacy">Privacy Policy</a>
          <br>
          <br>
          <a href="partymusic://terms">Terms and Conditions</a>
          <br>
          <br>
          <a href="partymusic://restore">Restore Purchase</a>
          </div>
          <br>
          <br>
          <span style="font-size: 10px">*Payouts made through CashApp</span>
          <br>
          <span style="font-size: 10px">*Must be actively subscribed to win</span>
    </div>
    
    <div class="upgrade-button">
        <button>Upgrade for $0.99 / Week<br><span style="font-size: 10px">cancel at any time</span></button>
    </div>
</div>
</body>
</html>
