<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/font-awesome/css/all.min.css" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script>
      function editProfile() {
        window.location.href = "edit-profile.html";
      }
    </script>
    <style>
      body {
        background-color: #f0f2f5;
        font-family: sans-serif;
      }

      .profile {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: 100vh;
      }

      .cover-photo {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .cover-photo img {
        width: 100%;
      }

      .profile-picture {
        position: relative;
        top: -150px;
        display: flex;
        justify-content: center;
      }

      .profile-picture img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid #fff;
        background: white;
      }

      .info {
        padding: 20px;
        position: relative;
        display: block;
        top: -100px;
      }

      h1 {
        margin-top: 0;
      }

      .bio {
        margin-top: 10px;
      }

      .personal-info {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        text-align: left;
      }

      .personal-info li {
        margin-bottom: 10px;
      }
      .edit-cog {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
        background: #4f4f4f;
        border: 10px solid #4f4f4f;
        border-radius: 100px;
      }

      .edit-cog i {
        width: 20px;
        height: 20px;
        color: white;
        font-size: 20px;
      }
      /* Tabbed menu container */
      .tabbed-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        z-index: 10;
      }

      /* Tabbed menu item */
      .tabbed-menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #888;
        font-size: 12px;
        text-decoration: none;
      }

      /* Tabbed menu item icon */
      .tabbed-menu-item i {
        margin-bottom: 5px;
      }

      .menu-container {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 250px;
        height: 100vh;
        background-color: #f2f2f2;
        transition: left 0.3s;
        display: none;
      }

      .menu-container.show {
        left: 0;
      }

      .menu-item {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
    </style>
    <script>
      function openMenu() {
        $(".menu-container").toggle();
      }
      function visitProfile() {
        window.location.href = "profile.html";
      }

      function editProfile() {
        window.location.href = "editprofile.html";
      }

      function openLogin() {
        window.location.href = "login.html";
      }
      function openRegister() {
        window.location.href = "register.html";
      }
    </script>
  </head>
  <body>
    <div class="profile">
      <div class="edit-cog">
        <i onclick="editProfile();" class="fa fa-cog"></i>
      </div>
      <div class="cover-photo">
        <img src="images/background.png" alt="Cover Photo" />
      </div>
      <div class="profile-picture">
        <img src="images/nametag.png" alt="Profile Picture" />
      </div>
      <div class="info">
        <h1>John Doe</h1>
        <p class="bio">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra
          mauris a ante ullamcorper, in rutrum lacus aliquam. Morbi at laoreet
          justo, eu tincidunt sem. Quisque sed massa et ex blandit tincidunt vel
          at metus.
        </p>
        <ul class="personal-info">
          <li><strong>Email:</strong> johndoe@example.com</li>
          <li><strong>Phone:</strong> 123-456-7890</li>
          <li><strong>Location:</strong> New York, USA</li>
          <li><strong>LinkedIn:</strong> <a href="#">john-doe-linkedin</a></li>
          <li><strong>Facebook:</strong> <a href="#">john-doe-facebook</a></li>
          <li>
            <strong>Instagram:</strong> <a href="#">john-doe-instagram</a>
          </li>
          <li><strong>TikTok:</strong> <a href="#">john-doe-tiktok</a></li>
        </ul>
      </div>
    </div>
    <div class="tabbed-menu">
      <a onclick="openMenu();" class="tabbed-menu-item">
        <i class="fa fa-bars"></i>
        Menu
      </a>
      <a href="index.html" class="tabbed-menu-item">
        <i class="fa fa-home"></i>
        Home
      </a>
      <a onclick="editProfile();" class="tabbed-menu-item">
        <i class="fa fa-cog"></i>
        Edit Profile
      </a>
      <a onclick="visitProfile();" class="tabbed-menu-item">
        <i class="fa fa-user"></i>
        My Profile
      </a>
    </div>
    <div class="menu-container">
      <div class="menu-item" onclick="openLogin();">Log In</div>
      <div class="menu-item" onclick="openRegister();">Register</div>
      <div class="menu-item">Menu Item 3</div>
    </div>
  </body>
</html>
